MONGO_URI=mongodb+srv://athulsureshn01:komKMcouG2Ug6Evj@recipe.2doec.mongodb.net/?retryWrites=true&w=majority&appName=Recipe
PORT=5000
JWT_SECRET=c383187de1561992190b61d7db8acae66b9c3aca7ec51352c48ea383f32ccc1d
